{
  "name": "mcp-gdrive",
  "version": "1.0.0",
  "description": "Google Drive & Sheets MCP server and CLI, backed by Application Default Credentials",
  "license": "MIT",
  "type": "module",
  "bin": {
    "gdrive-cli": "dist/cli.js"
  },
  "scripts": {
    "build": "tsc",
    "start": "node dist/mcp-server.js",
    "cli": "node dist/cli.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.27.1",
    "google-auth-library": "^9.0.0",
    "googleapis": "^144.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.9.3",
    "typescript": "^5.6.2"
  }
}
